{
  "name": "Academia Tia Lu",
  "short_name": "Tia Lu",
  "description": "Cursos, materiais e comunidade para tias de igreja e professoras que ensinam crianças.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefdfb",
  "theme_color": "#2b6b60"
}
